spring.datasource.url=jdbc:mysql://localhost:3306/accounting
spring.datasource.username=root
spring.datasource.password=Mysql@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
